{% load premailer %}

{% premailer website %}
    <!doctype html>
    <html>
    <head>
        <style>
            /* -------------------------------------
                GLOBAL RESETS
            ------------------------------------- */
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }

            body {
                background-color: #3C121C;
                font-family: sans-serif;
                -webkit-font-smoothing: antialiased;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                height: 100%;
            }

            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }

            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

            /* -------------------------------------
                BODY & CONTAINER
            ------------------------------------- */

            .body {
                background-color: #3C121C;
                width: 100%;
            }

            /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
            .container {
                display: block;
                Margin: 0 auto !important;
                /* makes it centered */
                max-width: 580px;
                padding: 10px;
                width: 580px;
            }

            /* This should also be a block element, so that it will fill 100% of the .container */
            .content {
                box-sizing: border-box;
                display: block;
                Margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }

            /* -------------------------------------
                HEADER, FOOTER, MAIN
            ------------------------------------- */
            .main {
                background: #fff;
                border-radius: 8px;
                width: 100%;
            }

            .wrapper {
                box-sizing: border-box;
                padding: 20px;
            }

            .footer {
                clear: both;
                padding-top: 10px;
                text-align: center;
                width: 100%;
            }

            .footer td,
            .footer p,
            .footer span,
            .footer a {
                color: #999999;
                font-size: 12px;
                text-align: center;
            }

            /* -------------------------------------
                TYPOGRAPHY
            ------------------------------------- */
            h1,
            h2,
            h3,
            h4 {
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                line-height: 1.4;
                Margin-top: 10px;
                Margin-bottom: 30px;
            }

            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
                text-transform: capitalize;
            }

            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                Margin-bottom: 15px;
            }

            p li,
            ul li,
            ol li {
                list-style-position: inside;
                margin-left: 5px;
            }

            a {
                color: #3498db;
                text-decoration: underline;
            }

            /* -------------------------------------
                BUTTONS
            ------------------------------------- */
            .btn {
                box-sizing: border-box;
                width: 100%;
            }

            .btn > tbody > tr > td {
                padding-bottom: 15px;
            }

            .btn table {
                width: auto;
            }

            .btn table td {
                background-color: #ffffff;
                border-radius: 5px;
                text-align: center;
            }

            .btn a {
                background-color: #ffffff;
                border: solid 1px #3498db;
                border-radius: 5px;
                box-sizing: border-box;
                color: #3498db;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: bold;
                margin: 0;
                padding: 12px 25px;
                text-decoration: none;
                text-transform: capitalize;
            }

            .btn-primary table td {
                background-color: #3C121C;
            }

            .btn-primary a {
                background-color: #6d1928;
                border-color: #6d1928;
                color: #ffffff;
            }

            /* -------------------------------------
                OTHER STYLES THAT MIGHT BE USEFUL
            ------------------------------------- */
            .last {
                margin-bottom: 0;
            }

            .first {
                margin-top: 0;
            }

            .align-center {
                text-align: center;
            }

            .align-right {
                text-align: right;
            }

            .align-left {
                text-align: left;
            }

            .clear {
                clear: both;
            }

            .mt0 {
                margin-top: 0;
            }

            .mb0 {
                margin-bottom: 0;
            }

            .preheader {
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
            }

            .powered-by a {
                text-decoration: none;
            }

            hr {
                border: 0;
                border-bottom: 1px solid #f6f6f6;
                Margin: 20px 0;
            }

            /* -------------------------------------
                RESPONSIVE AND MOBILE FRIENDLY STYLES
            ------------------------------------- */
            @media only screen and (max-width: 620px) {
                table[class=body] h1 {
                    font-size: 28px !important;
                    margin-bottom: 10px !important;
                }

                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
                    font-size: 16px !important;
                }

                table[class=body] .wrapper,
                table[class=body] .article {
                    padding: 10px !important;
                }

                table[class=body] .content {
                    padding: 0 !important;
                }

                table[class=body] .container {
                    padding: 0 !important;
                    width: 100% !important;
                }

                table[class=body] .main {
                    border-left-width: 0 !important;
                    border-radius: 0 !important;
                    border-right-width: 0 !important;
                }

                table[class=body] .btn table {
                    width: 100% !important;
                }

                table[class=body] .btn a {
                    width: 100% !important;
                }

                table[class=body] .img-responsive {
                    height: auto !important;
                    max-width: 100% !important;
                    width: auto !important;
                }
            }

            /* -------------------------------------
                PRESERVE THESE STYLES IN THE HEAD
            ------------------------------------- */
            @media all {
                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
                    line-height: 100%;
                }

                .apple-link a {
                    color: inherit !important;
                    font-family: inherit !important;
                    font-size: inherit !important;
                    font-weight: inherit !important;
                    line-height: inherit !important;
                    text-decoration: none !important;
                }

                .btn-primary table td:hover {
                    background-color: #34495e !important;
                }

                .btn-primary a:hover {
                    background-color: #34495e !important;
                    border-color: #34495e !important;
                }
            }

        </style>
    </head>
    <body class="">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "EventReservation",
      "reservationNumber": "{{ ticket.full_id }}",
      "reservationStatus": "http://schema.org/Confirmed",
      "underName": {
        "@type": "Person",
        "name": "{{ ticket.first_name }} {{ ticket.last_name }}"
      },
      "reservationFor": {
        "@type": "Event",
        "name": "{{ event.name }}",
        "startDate": "2017-03-03T22:00:00+01:00",
        "endDate": "2017-03-04T05:00:00+01:00",
        "doorTime": "2017-03-04T02:30:00+01:00",
        "location": {
          "@type": "Place",
          "name": "Le Transbordeur",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "3 Boulevard de Stalingrad",
            "addressLocality": "Villeurbanne",
            "postalCode": "69100",
            "addressCountry": "FR"
          }
        }
      },
      "ticketToken": "qrCode:{{ ticket.full_id }}+{{ ticket.code }}",
      "ticketNumber": "{{ ticket.full_id }}",
      "ticketDownloadUrl": "{{ request.scheme }}://{{ request.get_host }}{% url 'pdf_ticket' code %}",
      "numSeats": "1",
      "price": "{{ ticket.entry.price_ttc }}",
      "priceCurrency":"EUR"
    }

    </script>

    <table border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
            <td>&nbsp;</td>
            <td class="container">
                <div class="content">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader">Votre achat de billets pour un événement BdE INSA Lyon</span>
                    <table class="main">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <div style="text-align: center; margin: 30px;">
                                                <img src="http://logos.bde-insa-lyon.fr/bal/Logo_bal.png" height="120px">
                                            </div>
                                            <p class="align-center">Bonjour {{ ticket.first_name }},</p>
                                            <p class="align-center">Merci pour votre achat de billet pour
                                                l'événement {{ ticket.entry.event }}</p>
                                            {% if ticket.ticket_type == 'va' %}
                                                <p class="align-center"><b>Votre carte VA</b> vous servira de billet pour entrer ou récupérer un bracelet d'accès</p>
                                                <p class="align-center">Vous avez le billet <b>#{{ ticket.full_id }}</b></p>
                                            {% else %}
                                                <p class="align-center">Vous avez le billet <b>#{{ ticket.full_id }}</b></p>
                                                <p class="align-center">Nous vous avons généré votre billet, vous pouvez le télécharger ici :</p>
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td><a href="{% url 'pdf_ticket' code %}"
                                                                           target="_blank">Télécharger mon billet</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            {% endif %}
                                            <h2  class="align-center">Informations importantes</h2>
                                            <p class="align-center">Ouverture des portes&nbsp;: 22h00</p>
                                            <p class="align-center">Dernière entrée&nbsp;: <b>02h30</b></p>
                                            <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center">
                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td><a href="http://bal.bde-insa-lyon.fr"
                                                                           target="_blank">Plus d'informations</a></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- START FOOTER -->
                    <div class="footer">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-block">
                                    <span class="apple-link">Ce mail vous a été envoyé par</span><br>
                                    <span class="apple-link">BdE INSA Lyon, 18 avenue des Arts, 69100 Villeurbanne</span><br>
                                    <span class="apple-link">car vous avez acheté un billet pour un événement</span><br><br>
                                    <span class="apple-link"><a href="http://bde.insa-lyon.org" target="__blank">http://bde.insa-lyon.org</a></span><br>

                                </td>
                            </tr>
                        </table>
                    </div>

                <!-- {{ website }} -->
                    <!-- END FOOTER -->

                    <!-- END CENTERED WHITE CONTAINER --></div>
            </td>
            <td>&nbsp;</td>
        </tr>
    </table>
    </body>
    </html>
{% endpremailer %}